components:
    -
        name: hero-cta
        heading: Bread life headline lor
        copy: orem ipsum dolor sit amet, consect adipiscing elit. Vestibulum vehicula.
        link:
            href: https://www.google.com/
            copy:
        video:
            src: vimeo
            id: 147669379
            button_copy: Watch Video
        image:
            src: cms_content/two-open-faced.png
            alt: alt text goes here
    -
        name: intro-block
        image:
            src: cms_content/intro-block.gif
            alt: alt text goes here

        dark: true
        copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula iaculis turpis at aliquam. Nullam eget mollis diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula iaculis turpis at aliquam.
    -
        name: cta-cards
        cards:
            -
                image:
                    src: cms_content/cta-card.png
                    alt: alt text goes here
                heading: what's your bread type?
                copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula iaculis turpis at aliquam. Nullam eget mollis diam lorem ipsum dolor sit amett.
                button_copy: Take the quiz
                button_href: https://www.google.com/
            -
                video:
                    src: vimeo
                    id: 147669379
                video_poster:
                    src: cms_content/selfie-with-sandwich.jpg
                    alt: alt text will go here
                heading: Bread selfie challenge
                copy: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula iaculis turpis at aliquam. Nullam eget mollis diam lorem ipsum dolor sit amett.
                button_copy: Enter now
                button_href: https://www.google.com/

    -
        name: image-block
        image_primary:
            src: cms_content/image-block-primary.png
            alt: alt text goes here
        image_secondary:
            mobile:
                alt: alt text goes here
                src: cms_content/image-block-secondary-mobile.png
            desktop:
                alt: alt text goes here
                src: cms_content/image-block-secondary.png
