components:
    -
        name: product-details
        category:
            name: Traditional
            color: '#ff4d4d'
            letter: f
            title: 100% Whole Wheat
            productId: '7203001342'
            apiKey: 76da4dae-07a7-477f-924b-9b88f4f8c146
            ipAddress: 108.52.243.226
            inStockText: Buy Now Online
            outOfStockText: Out of Stock
        description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque lobortis auctor. Phasellus ac nisl ut mi bibendum dignissim. Pellentesque egestas sollicitudin rhoncus.
        statistics:
            - number: 23
              description: Grains Per Serving
            - number: 45
              description: Grams of Fiber
        images:
            - src: /cms_content/product-details_test1.png
              alt: test alt
            - src: /cms_content/product-details_test2.png
              alt: test alt
            - src: /cms_content/product-details_test1.png
              alt: test alt
        link_stores: https://www.google.com/
        link_nutrition: https://www.google.com/
    -
        name: coupon
        copy: Coupon copy lorem ipsum dolor sit amet consectuer ipsum
        link: https://www.google.com/
    -
        name: block-carousel
        image:
            src: images/abo-people-sitting.jpg
            alt: alt text goes here
        heading: Find your favorite variety
        button_copy: Learn More!
        button_href: https://www.google.com/
        products:
            -
                name: Oat Nut
                letter: o
                color: '#408940'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Traditional Sliced
                letter: s
                color: '#FF4D4D'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Oat Nut
                letter: o
                color: '#408940'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Traditional Sliced
                letter: s
                color: '#FF4D4D'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Oat Nut
                letter: o
                color: '#408940'
                new: true
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Traditional Sliced
                letter: s
                color: '#FF4D4D'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Oat Nut
                letter: o
                color: '#408940'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Traditional Sliced
                letter: s
                color: '#FF4D4D'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
            -
                name: Sandwich Thins
                letter: t
                color: '#A71E22'
                image:
                    src: cms_content/product-grid_item_small.png
                    alt: alt text goes here
    -
        name: product-recipe
        subhead: Recipe Made With 100% Whole Wheat
        header: Egg, Avocado, & BBQ Sandwich
        description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque lobortis auctor. Phasellus ac nisl ut mi bibendum dignissim. Pellentesque egestas sollicitudin rhoncus.
        buttons:
            - url: https://www.google.com/
              name: Make it!
            - url: https://www.google.com/
              name: More Recipes
        image:
            src: cms_content/product-recipe_test1.jpg
            alt: test

    -
        name: category-index-row
        title: More Products
        category_items:
            - name: Traditional
              image:
                  src: cms_content/product-grid_item_small.png
                  alt: test alt
              category:
                  color: '#ff4d4d'
                  letter: s
            - name: Organic & Non-GMO
              image:
                  src: cms_content/product-grid_item_small.png
                  alt: test alt
              category:
                  color: '#408940'
                  letter: o
            - name: Rye
              image:
                  src: cms_content/product-grid_item_small.png
                  alt: test alt
              category:
                  color: '#1879c9'
                  letter: r
            - name: Sandwich Thins
              image:
                  src: cms_content/product-grid_item_small2.png
                  alt: test alt
              category:
                  color: '#a71e22'
                  letter: t
            - name: Buns & Rolls
              image:
                  src: cms_content/product-grid_item_small3.png
                  alt: test alt
              category:
                  color: '#ca922b'
                  letter: b
        button:
            name: See All Products
            url: https://www.google.com/
